# assignment-2-99-tianyuzhang0704-syxnsa

./: .project  Procfile  README.md  pom.xml
.circleci/: config.yml
a2/: pom.xml
a2-frontend/: README.md  index.html  package-lock.json  package.json
a2-frontend/config/: index.js
a2/src/main/java/com/example/demo/: A2Application.java  Csv2JsonUtils.java  DailyReport.java  Json2CsvUtils.java  MongoUtils.java  QueryServlet.java  Test.java  TestMongodb.java  Time.java  UploadServlet.java
a2/src/main/java/com/example/demo/entity/: DailyReport.java
a2/src/main/java/com/example/demo/mongodb/: MongoUtils.java
a2/src/main/resources/static/: index.html
a2/src/main/resources/static/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
a2/src/test/java/com/example/demo/: A2ApplicationTests.java  A2IntegrationTest.java  Csv2JsonUtilsUnitTest.java  Json2CsvUtilsUnitTest.java  MongodbUnitTests.java  QueryServletIntegrationTest.java  QueryServletUnitTest.java  TimeUnitTest.java  test.csv
